<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>SVG Animation</title>
    </head>
    <body>
        <svg>
            <symbol id="text">
                <text text-anchor="middle" x="50%" y="60%">SVG TEXT</text>
            </symbol>
            <use xlink:href="#text"></use>
            <defs>
                <linearGradient id="MyGradient">
                  <stop offset="0%" stop-color="#F00" />
                  <stop offset="25%" stop-color="#FF0" />
                  <stop offset="50%" stop-color="#0F0" />
                  <stop offset="75%" stop-color="#0FF" />
                  <stop offset="100%" stop-color="#00F" />
                </linearGradient>
              </defs>
        </svg>
    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
        body{
            margin: 0;
            padding: 0;
            background: Black;
            /* background: linear-gradient(135deg, rgba(255,0,0,1) 0%, rgba(255,252,0,1) 25%, rgba(0,255,0,1) 50%, rgba(0,255,255,1) 75%, rgba(0,0,255,1) 100%); */
            font-family: 'Montserrat', sans-serif;
            /* background-size: cover; */
            height: 100vh;
            width: 100vw;
        }
        svg{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 350px;
        }

        svg text{
            font-size: 200px;
            fill: url(#MyGradient);
            stroke-width: 1px;
            stroke: rgba(255,255,255,1); 
            stroke-linejoin: round;
            stroke-dasharray: 80;
            animation: animate 1s linear infinite;
        }
        
        @keyframes animate {
            100%{
                stroke-dashoffset: 160;
            }
        }
    </style>
</html>